reverb
{
	{ 0 Mountains }
	{ 1 Mountains }
	{ 2 Mountains }
	{ 3 Hallway }
	{ 4 City }
	{ 5 Stonecorridor }
	{ 6 Stonecorridor }
	{ 7 Hallway }
	{ 8 Stoneroom }
	{ 9 Stonecorridor }
	{ 10 Stonecorridor }
	{ 11 Hallway }
	{ 12 Hallway }
	{ 13 Hallway }
	{ 14 Stonecorridor }
	{ 15 Bathroom }
	{ 16 Stonecorridor }
	{ 17 Hallway }
	{ 18 Bathroom }
	{ 19 Hallway }
	{ 20 Bathroom }
	{ 21 Hallway }
	{ 22 Hallway }
	{ 23 Stonecorridor }
	{ 24 Hallway }
	{ 25 Hallway }
	{ 26 Hallway }
	{ 27 Sewerpipe }
	{ 28 Hallway }
	{ 29 Generic }
	{ 30 Generic }
	{ 31 Generic }
}
