reverb
{
	{ 0 Room }
	{ 1 Room }
	{ 2 Room }
	{ 3 Carpetedhallway }
	{ 4 Carpetedhallway }
	{ 5 Alley }
	{ 6 Alley }
	{ 7 Room }
	{ 8 Bathroom }
	{ 9 Paddedcell }
	{ 10 Livingroom }
	{ 11 Livingroom }
	{ 12 Room }
	{ 13 Carpetedhallway }
	{ 14 Carpetedhallway }
	{ 15 Room }
	{ 16 Room }
	{ 17 Room }
	{ 18 Room }
	{ 19 Carpetedhallway }
	{ 20 Room }
	{ 21 Room }
	{ 22 Room }
	{ 23 Room }
	{ 24 Livingroom }
	{ 25 Room }
	{ 26 Hallway }
	{ 27 Hallway }
	{ 28 Room }
	{ 29 Room }
	{ 30 Room }
	{ 31 Room }
	{ 32 Room }
	{ 33 Room }
	{ 34 Room }
	{ 35 Room }
	{ 36 Room }
	{ 37 Room }
	{ 38 Room }
	{ 39 Room }
}
