reverb
{
	{ 0 Hallway }
	{ 1 Hallway }
	{ 2 Hallway }
	{ 3 Hallway }
	{ 4 Hallway }
	{ 5 Hallway }
	{ 6 Bathroom }
	{ 7 Stoneroom }
	{ 8 Bathroom }
	{ 9 Hallway }
	{ 10 Hallway }
	{ 11 Hallway }
	{ 12 Sewerpipe }
	{ 13 Stonecorridor }
	{ 14 Hallway }
	{ 15 Stonecorridor }
	{ 16 Bathroom }
	{ 17 Hangar }
	{ 18 Stonecorridor }
	{ 19 Hangar }
	{ 20 Hangar }
	{ 21 Hangar }
	{ 22 Hangar }
	{ 23 Hangar }
	{ 24 Hangar }
	{ 25 Hangar }
	{ 26 Hangar }
	{ 27 Room }
	{ 28 Generic }
	{ 29 Generic }
	{ 30 Generic }
	{ 31 Generic }
	{ 32 Generic }
}
