reverb
{
	{ 0 Stonecorridor }
	{ 1 Sewerpipe }
	{ 2 Stonecorridor }
	{ 3 Room }
	{ 4 Stonecorridor }
	{ 5 Sewerpipe }
	{ 6 Stonecorridor }
	{ 7 Stoneroom }
	{ 8 Sewerpipe }
	{ 9 Stonecorridor }
	{ 10 Stonecorridor }
	{ 11 Stonecorridor }
	{ 12 Stonecorridor }
	{ 13 Hallway }
	{ 14 Hallway }
	{ 15 Hallway }
	{ 16 Stoneroom }
	{ 17 Stonecorridor }
	{ 18 Stonecorridor }
	{ 19 Stonecorridor }
	{ 20 Room }
	{ 21 Stonecorridor }
	{ 22 Stonecorridor }
	{ 23 Stonecorridor }
	{ 24 Room }
	{ 25 Sewerpipe }
	{ 26 Sewerpipe }
	{ 27 Stonecorridor }
	{ 28 Hallway }
	{ 29 Stonecorridor }
	{ 30 Hallway }
	{ 31 Hallway }
	{ 32 Hallway }
	{ 33 Stonecorridor }
	{ 34 Hallway }
	{ 35 Stonecorridor }
	{ 36 Hallway }
	{ 37 Stonecorridor }
	{ 38 Room }
	{ 39 Stonecorridor }
	{ 40 Room }
	{ 41 Hallway }
	{ 42 Room }
	{ 43 Stoneroom }
	{ 44 Stonecorridor }
	{ 45 Stoneroom }
	{ 46 Room }
	{ 47 Hallway }
	{ 48 Hallway }
	{ 49 Hallway }
	{ 50 Hallway }
	{ 51 Hallway }
	{ 52 Hallway }
	{ 53 Hallway }
	{ 54 Hallway }
	{ 55 Hallway }
	{ 56 Sewerpipe }
	{ 57 Sewerpipe }
	{ 58 Room }
	{ 59 Hallway }
	{ 60 Stoneroom }
	{ 61 Room }
	{ 62 Stonecorridor }
	{ 63 Room }
	{ 64 Room }
	{ 65 Hallway }
	{ 66 Stonecorridor }
	{ 67 Room }
	{ 68 Hallway }
	{ 69 Stonecorridor }
	{ 70 Room }
	{ 71 Hallway }
	{ 72 Hallway }
	{ 73 Hallway }
	{ 74 Hallway }
	{ 75 Hallway }
	{ 76 Room }
	{ 77 Hallway }
	{ 78 Hallway }
	{ 79 Hallway }
	{ 80 Stonecorridor }
	{ 81 Generic }
	{ 82 Generic }
}
