reverb
{
	{ 0 Mountains }
	{ 1 Bathroom }
	{ 2 Mountains }
	{ 3 Sewerpipe }
	{ 4 Room }
	{ 5 Bathroom }
	{ 6 Room }
	{ 7 Bathroom }
	{ 8 Bathroom }
	{ 9 Sewerpipe }
	{ 10 Stonecorridor }
	{ 11 Hallway }
	{ 12 Hallway }
	{ 13 Hallway }
	{ 14 Hallway }
	{ 15 Hallway }
	{ 16 Hallway }
	{ 17 Hallway }
	{ 18 Hallway }
	{ 19 Hallway }
	{ 20 Hallway }
	{ 21 Sewerpipe }
	{ 22 Hallway }
	{ 23 Hallway }
	{ 24 Hallway }
	{ 25 Bathroom }
	{ 26 Room }
	{ 27 Hallway }
	{ 28 Stonecorridor }
	{ 29 Hallway }
	{ 30 Stonecorridor }
	{ 31 Hallway }
	{ 32 Bathroom }
	{ 33 Bathroom }
	{ 34 Hallway }
	{ 35 Hallway }
	{ 36 Hallway }
	{ 37 Hallway }
	{ 38 Hallway }
	{ 39 Stoneroom }
	{ 40 Hallway }
	{ 41 Hallway }
	{ 42 Hallway }
	{ 43 Hallway }
	{ 44 Stoneroom }
	{ 45 Stoneroom }
	{ 46 Hallway }
	{ 47 Hallway }
	{ 48 Generic }
}
